"""BUILD file for hildie-archive-git-forks package."""

load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools:pytest.bzl", "pytest_tests")

py_library(
    name = "hildie_archive_git_forks",
    srcs = glob(["src/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        "//:hildie",
        "@pip//click",
        "@pip//requests",
    ],
)

py_binary(
    name = "cli",
    srcs = ["src/hildie/hildie_archive_git_forks/main.py"],
    main = "src/hildie/hildie_archive_git_forks/main.py",
    deps = [":hildie_archive_git_forks"],
)

pytest_tests(
    name = "tests",
    srcs = glob(["tests/**/test_*.py"]),
    deps = [
        ":hildie_archive_git_forks",
        "@pip//click",
    ],
)
